.products {
    background-image: url(./../img/bg-products.png);
    height: 721px;
    margin-top: 818px;

    @media (max-width: 1105px) {
        margin-top: 500px;
        height: 100%;
    }

    @media (max-width: 767px) {
        margin-top: 450px;
    }

    @media (max-width: 425px) {
        margin-top: 380px;
    }
  
    @media (max-width: 375px) {
        margin-top: 360px;
    }

    @media (max-width: 320px) {
        margin-top: 320px;
    }

    .products-container {
        width: 1079px;
        margin: auto;

        @media (max-width: 1105px) {
            width: 700px;
        }

        @media (max-width: 767px) {
            width: 98%;
        }

        h2 {
            font-size: 45px;
            padding: 60px 18px 45px;
            letter-spacing: 1.2px;
            font-weight: 700;

            @media (max-width: 1105px) {
                font-size: 32px;
                padding: 40px 18px;
            }

            @media (max-width: 425px) {
                font-size: 22px;
            }

            @media (max-width: 375px) {
                font-size: 18px;
            }
            
            &::before {
                content: "";
                position: absolute;
                background: linear-gradient(180deg, #FE8C00 0%, #F36D00 100%);
                height: 64px;
                width: 7px;
                margin-left: -18px;
                margin-top: -5px;

                @media (max-width: 1105px) {
                    height: 44px;
                }

                @media (max-width: 425px) {
                    height: 58px;
                }

                @media (max-width: 375px) {
                    height: 48px;
                }
            }
        }

        .nav-btn {
            display: flex;
            justify-content: space-between;
            align-items: center;

            &:active, &:hover, &:focus {
                outline: 0 !important;
                outline-offset: 0 !important;
            }

            @media (max-width: 1105px) {
                display: grid;
                grid-template-columns: 1fr 1fr;
                justify-items: center;
            }

            @media (max-width: 767px) {
                grid-template-columns: 1fr;
            }

            .btn-class-center {
                padding-left: 5px;
            }

            .btn-class {
                width: 254px;
                height: 52px;
                background: #FFFFFF;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                border-radius: 50px;
                border: 3px solid #728E05;
                color: #000;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0 10px;

                @media (max-width: 1105px) {
                    margin: 5px;
                    width: 300px;
                }

                .btn-text-center {
                    margin: auto;
                }

                h3 {
                    font-size: 16px;
                    font-weight: 800;
                    letter-spacing: -0.5px;
                    padding: 0 0 0 9px;
                    font-family: 'SF Pro Display';
                }

                &:focus, &:hover {
                    background: linear-gradient(180deg, #ABC839 0%, #6D8800 100%);
                    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                    border-radius: 50px;
                    border: 2px solid linear-gradient(#A8C536, #728E05);
                    color: #fff;

                    svg {
                        fill: #fff;
                    }
                }

                &:focus {
                    svg {
                        transform: rotate(90deg);
                    }
                }

                svg {
                    fill: #000;

                    @media (max-width: 1105px) {
                        width: 26px;
                        height: 18px;
                    }

                    @media (max-width: 425px) {
                        width: 21px;
                        height: 13px;
                    }
                }
            }

            .active {
                background: linear-gradient(180deg, #ABC839 0%, #6D8800 100%);
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                border-radius: 50px;
                border: 2px solid linear-gradient(#A8C536, #728E05);
                color: #fff;

                svg {
                    fill: #fff;
                    transform: rotate(90deg);
                }
            }
        }

        .slider{

            .slider-item {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
            }
            @-webkit-keyframes fade {
                from {
                    opacity: .4
                }
                to {
                    opacity: 1
                }
            }
            @keyframes fade {
                from {
                    opacity: .4
                }
                to {
                    opacity: 1
                }
            }

            .nav-class {
                display: flex;
                justify-content: space-between;
                margin-top: 27px;

                @media (max-width: 1105px) {
                    flex-wrap: wrap;
                    justify-content: space-around;
                }

                @media (max-width: 767px) {
                    flex-wrap: nowrap;
                    flex-direction: column;
                    align-items: center;
                }

                .nav-class--type {
                    width: 254px;
                    height: 100%;
                    margin: 15px 0;
                    background-color: #645346;
                    box-shadow: 4px 0px 4px rgba(0, 0, 0, 0.25);

                    @media (max-width: 1105px) {
                        width: 280px;
                        margin: 15px;
                    }
                    
                    .text {
                        position: relative;
                        z-index: 1;
                        padding: 12px;
                        width: 254px;
                        text-align: center;
                        background: #DCD4CD;
                        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                        min-height: 90px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;

                        @media (max-width: 1105px) {
                            padding: 5px;
                            width: 280px;
                        }

                        @media (max-width: 375px) {
                            width: 280px;
                        }

                        h3 {
                            font-size: 21px;
                            font-weight: 800;
                        }

                        p {
                            text-transform: lowercase;
                            font-size: 17px;
                            font-weight: 500;
                            letter-spacing: -0.6px;
                        }
                    }

                    .img {
                        max-height: 266px;

                        @media (max-width: 1105px) {
                            height: 220px;
                        }

                        @media (max-width: 375px) {
                            height: 200px;
                        }
                        
                        img {
                            width: 254px;
                            max-height: 295px;
                            
                            @media (max-width: 1105px) {
                                width: 280px;
                                height: 220px;
                            }

                            @media (max-width: 375px) {
                                width: 280px;
                                height: 200px;
                            }
                        }
                    }

                    .btn-count {
                        width: 254px;
                        height: 30px;
                        background: linear-gradient(180deg, #FE8C00 0%, #F36D00 100%);
                        border: none; 

                        span {
                            color: #fff;
                            font-weight: 800;
                            font-size: 16px;
                            letter-spacing: -0.3px;
                        }

                        @media (max-width: 1105px) {
                            width: 280px;
                        }

                        @media (max-width: 375px) {
                            width: 280px;
                            font-size: 14px;
                            height: 30px;
                            padding-bottom: 0px;
                        }
                    }
                }
            }
        }
    }
}